<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zomato' inline='true' name='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato' name='textscan.08ykuvq00zczvi108n8xe0k7w8zd'>
            <connection class='textscan' directory='C:/Users/vaibhav/Desktop/work/Python IMPORTANT/Natural Language Processing/Zomato Data Set' filename='zomato.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08ykuvq00zczvi108n8xe0k7w8zd' name='zomato.csv' table='[zomato#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='url' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='online_order' ordinal='3' />
            <column datatype='string' name='book_table' ordinal='4' />
            <column datatype='string' name='rate' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='phone' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
            <column datatype='string' name='rest_type' ordinal='9' />
            <column datatype='string' name='dish_liked' ordinal='10' />
            <column datatype='string' name='cuisines' ordinal='11' />
            <column datatype='integer' name='approx_cost(for two people)' ordinal='12' />
            <column datatype='string' name='reviews_list' ordinal='13' />
            <column datatype='string' name='menu_item' ordinal='14' />
            <column datatype='string' name='listed_in(type)' ordinal='15' />
            <column datatype='string' name='listed_in(city)' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_liked]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approx_cost(for two people)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_list]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_item]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(type)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(city)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Resturants' datatype='integer' name='[Calculation_1255378431049732096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
      <column caption='cuisines - Split 1' datatype='string' name='[cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='rating' datatype='real' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[rate]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [rate], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='resturant_type ' datatype='string' name='[rest_type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[rest_type]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [rest_type], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[url]' derivation='Count' name='[cnt:url:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate - Split 1]' derivation='CountD' name='[ctd:rate - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate - Split 1]' derivation='Max' name='[max:rate - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
      <column-instance column='[rest_type - Split 1]' derivation='None' name='[none:rest_type - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[rate - Split 1]' derivation='Sum' name='[sum:rate - Split 1:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.701149' measure-ordering='alphabetic' measure-percentage='0.298851' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category of resturant vs Avg cost'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>Approx_cost(for two people) for each listed_in(type).  Colour shows details about listed_in(city). The data is filtered on average of approx_cost(for two people), which includes values less than or equal to 5,000. The view is filtered on average of rating, which ranges from 4.3000 to 4.9000.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa'>
            <column datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phone]' derivation='Attribute' name='[attr:phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[approx_cost(for two people)]' derivation='None' name='[none:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='rating' datatype='real' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[rate]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [rate], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]' included-values='in-range'>
            <max>5000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:rate - Split 1:qk]' included-values='in-range'>
            <min>4.2999999999999998</min>
            <max>4.9000000000000004</max>
          </filter>
          <slices>
            <column>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:rate - Split 1:qk]</column>
            <column>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:listed_in(city):nk]' />
              <tooltip column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:rate - Split 1:qk]' />
              <tooltip column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[attr:name:nk]' />
              <tooltip column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[attr:location:nk]' />
              <tooltip column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[attr:phone:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:approx_cost(for two people):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:approx_cost(for two people):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:approx_cost(for two people):qk]</rows>
        <cols>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:listed_in(type):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisins vs cost vs rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location vs Avg cost</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>Average of approx_cost(for two people) for each listed_in(city).  Colour shows average of votes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa'>
            <column datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listed_in(city)]' derivation='None' name='[none:listed_in(city):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:listed_in(city):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:listed_in(city):nk]</rows>
        <cols>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most offered cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most offered cuizines</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Count of cuisines - Split 1 for each cuisines - Split 1.  Colour shows average of approx_cost(for two people).  The marks are labelled by average of approx_cost(for two people). The view is filtered on cuisines - Split 1, which has multiple members selected.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa'>
            <column datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cuisines - Split 1]' derivation='Count' name='[cnt:cuisines - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='cuisines - Split 1' datatype='string' name='[cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [cuisines], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[cuisines - Split 1]' derivation='None' name='[none:cuisines - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:cuisines - Split 1:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cuisines - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:cuisines - Split 1:nk]' />
                  <groupfilter function='member' level='[none:cuisines - Split 1:nk]' member='&quot;Cafe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:cuisines - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[cnt:cuisines - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:cuisines - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]' />
              <text column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Cost: &lt;</run>
                <run bold='true'>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:cuisines - Split 1:nk]</rows>
        <cols>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[cnt:cuisines - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of each type of Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; vs Avg Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa'>
            <column caption='Number of Resturants' datatype='integer' name='[Calculation_1255378431049732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[rest_type - Split 1]' derivation='None' name='[none:rest_type - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='resturant_type ' datatype='string' name='[rest_type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[rest_type]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [rest_type], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[rest_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1255378431049732096]' derivation='User' name='[usr:Calculation_1255378431049732096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[usr:Calculation_1255378431049732096:qk]' included-values='in-range'>
            <min>7</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:rest_type - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[usr:Calculation_1255378431049732096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[usr:Calculation_1255378431049732096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:rest_type - Split 1:nk]</rows>
        <cols>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[usr:Calculation_1255378431049732096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Online order</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Online_order and Number of Resturants.  Colour shows average of votes.  Size shows average of votes.  The marks are labelled by online_order and Number of Resturants.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>Clearly Zomato still has a lot of potential restaurants who can come aboard its app and offer online order service.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa'>
            <column caption='Number of Resturants' datatype='integer' name='[Calculation_1255378431049732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1255378431049732096]' derivation='User' name='[usr:Calculation_1255378431049732096:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:votes:qk]' />
              <text column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:online_order:nk]' />
              <text column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[usr:Calculation_1255378431049732096:qk]' />
              <color column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:votes:qk]' />
              <lod column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[usr:Calculation_1255378431049732096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Online order Service:</run>
                <run> &lt;[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:online_order:nk]&gt;&#10;Number of Restaurants: &lt;[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[usr:Calculation_1255378431049732096:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reserved Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Can a table be reserved at the Restaurant</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Book_table.  Colour shows average of approx_cost(for two people).  Size shows Number of Resturants.  The marks are labelled by whether the service of reserving a table os availlable at the resturants.&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>We can clearly see that majority of restaurants don&apos;t have this service and those that do have this service, their avg cost is very high relative to those that don&apos;t.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa'>
            <column caption='Number of Resturants' datatype='integer' name='[Calculation_1255378431049732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378431049732096]' derivation='User' name='[usr:Calculation_1255378431049732096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[usr:Calculation_1255378431049732096:qk]' />
              <text column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:book_table:nk]' />
              <color column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restaurant type vs Avg cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; vs Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa'>
            <column datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_type - Split 1]' derivation='None' name='[none:rest_type - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='rating' datatype='real' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[rate]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [rate], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column caption='resturant_type ' datatype='string' name='[rest_type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[rest_type]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [rest_type], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:rest_type - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bakery&quot;' function='range' level='[none:rest_type - Split 1:nk]' to='&quot;Confectionery&quot;' />
              <groupfilter from='&quot;Dessert Parlor&quot;' function='range' level='[none:rest_type - Split 1:nk]' to='&quot;Takeaway&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:rest_type - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:rest_type - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:rate - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:rest_type - Split 1:nk]</rows>
        <cols>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Restaurants in Bengaluru'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>The trends of average of approx_cost(for two people)(represented by bars) and average of votes(reliablitly) for name(represented by orange line chart).  For pane Average of approx_cost(for two people):  Colour shows average of rating. The data is filtered on sum of votes, which includes everything. The view is filtered on average of approx_cost(for two people), average of rating and average of votes. The average of approx_cost(for two people) filter ranges from ₹ 500.00 to ₹ 2,000.00. The average of rating filter ranges from 4.5000 to 4.9000. The average of votes filter ranges from 4,000 to 16,589</run>
            <run fontcolor='#555555' fontsize='10'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='11'>In the above graphic, </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>the Byg Brewski Brewing Comapny</run>
            <run fontcolor='#555555' fontsize='11'> comes out to be clear winner according to our filters due to its </run>
            <run bold='true' fontcolor='#333333' fontsize='11'>moderate avg cost</run>
            <run fontcolor='#555555' fontsize='11'>, </run>
            <run bold='true' fontcolor='#333333' fontsize='11'>large number of avg votes (high reliability)</run>
            <run fontcolor='#555555' fontsize='11'> and </run>
            <run bold='true' fontcolor='#333333' fontsize='11'>high avg rating (better qulaity)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa'>
            <column datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='rating' datatype='real' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[rate]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [rate], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]' included-values='in-range'>
            <min>500.0</min>
            <max>2000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:rate - Split 1:qk]' included-values='in-range'>
            <min>4.5</min>
            <max>4.9000000000000004</max>
          </filter>
          <filter class='quantitative' column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:votes:qk]' included-values='in-range'>
            <min>4000.0</min>
            <max>16588.5</max>
          </filter>
          <filter class='quantitative' column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[sum:votes:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]</column>
            <column>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:rate - Split 1:qk]</column>
            <column>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:votes:qk]</column>
            <column>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[sum:votes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:votes:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:rate - Split 1:qk]' />
              <text column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:votes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:name:nk]</rows>
        <cols>([federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:approx_cost(for two people):qk] + [federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[avg:votes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Types of resturants in bengaluru'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Resturants in Bengaluru</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar8tlm0xsg6bh18jsbco0r3kyqa'>
            <column caption='Number of Resturants' datatype='integer' name='[Calculation_1255378431049732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[rest_type - Split 1]' derivation='None' name='[none:rest_type - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='resturant_type ' datatype='string' name='[rest_type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[rest_type]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [rest_type], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[rest_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1255378431049732096]' derivation='User' name='[usr:Calculation_1255378431049732096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:rest_type - Split 1:nk]' />
              <size column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[usr:Calculation_1255378431049732096:qk]' />
              <text column='[federated.0ar8tlm0xsg6bh18jsbco0r3kyqa].[none:rest_type - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
